<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Record Rack is a web app that allows users to create and share a collection of their favourite Spotify 'records'.">
    <meta name="theme-color" content="#FFFFFF">
    <meta name="theme-color" content="#0f0f0f" media="(prefers-color-scheme: dark)">
    <title>Record Rack</title>
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <style>
      body {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
